# web-traffic-anlysis

./: README.md
backend/: pom.xml
backend/src/main/java/com/zyb/traffic/: LogPreparser.java
backend/src/main/resources/web-log/: weblog-20180616.txt  weblog-20180617.txt
backend/src/main/scala/com/zyb/traffic/: LogPrepareseETL.scala
backend/src/test/java/com/zyb/traffic/: LogPreparserTest.java
